.container {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(5, 1fr);
    /* repeat(5, 20%) 사용가능한 화면에 5번씩 20%나눠 쓴다 */
    /*1fr 2fr 1fr 1:2:1 비율로 나눠진다 */
    grid-auto-rows: minmax(150px, auto);
    /* 기본 최소 150px 컨텐츠의 내용이 150px 이상일경우 자동으로 커진다 */
    grid-gap: 10px;
    /*일정한 간격을 정한다*/
}

/*자식요소들의 특성*/
.item2{
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 2/ 4;
    /*세로줄 2번째줄 부터 4번째 줄까지 공간을 차지한다*/
    grid-column: 2/ span 2;
    /*2번째 줄부터 span2개의 공간만큼*/
    grid-column: 2/ -1;
    /*2번째 줄부터 끝줄 까지*/
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/ 3;
    /*가로줄 1번째 부터 3번째 줄까지 공간을 차지한다 */

}
.item6{
    grid-column: 3/ -2;

}
